spring.profiles.active=test

#spring.profiles.active=dev

default.sender=mdbcosta@gmail.com
default.recipient=mdbcosta@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
#jwt.expiration=86400000
jwt.expiration=60000