spring.profiles.active=test

#spring.profiles.active=dev

default.sender=marcusdbcosta@gmail.com
default.recipient=marcusdbcosta@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000
#jwt.expiration=60000

aws.access_key_id=
aws.secret_access_key= 
s3.bucket=curso-spring-ionic-bucket-dimitri
s3.region=sa-east-1
img.prefix.client.profile=cp