spring.profiles.active=test

#spring.profiles.active=dev

default.sender=marcusdbcosta@gmail.com
default.recipient=marcusdbcosta@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000
#jwt.expiration=60000


s3.bucket=curso-spring-ionic-bucket-dimitri
s3.region=sa-east-1
img.prefix.client.profile=cp
img.profile.size=250
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

